<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/logo.png" alt="">
    <h1>Conhecendo o github</h1>
    <h2>Entendendo os commits</h2>
    <ul>
        <li>Utilizar nomes de commits objetivos e curtos, até 50 caracteres</li>
        <li>Os commits são "copias" de nosso projeto naquele momento</li>
        <li>O campo obsevação irá ajudar futuramente a entender o motivo daquele commit, sempre utilize que achar necessario</li>
        <li>Iniciar com letra maiuscula</li>
        <li>Não terminar com ponto final</li>
        <li>Não terminar de forma imperativa. Ex: Como se estivesse dando uma ordem. remover o banner</li>
    </ul>
        <h3>Dicas de boas praticas para nomes de commits</h3>
        <ul>
            <li><b>Adicionar:</b>Funcionalidade da galeria de imagem adicionada</li>
            <li><b>Alterar:</b> Funiconalidade da galeria de imagens alterada</li>
            <li><b>Deletar:</b>Funcionalidade da galeria de imagens deletada</li>
        </ul>   
        
</body>
</html>